\batchmode %% Suppresses most terminal output.
\documentclass{article}
\usepackage{color}
\definecolor{boxshade}{gray}{0.85}
\setlength{\textwidth}{360pt}
\setlength{\textheight}{541pt}
\usepackage{latexsym}
\usepackage{ifthen}
% \usepackage{color}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SWITCHES                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newboolean{shading} 
\setboolean{shading}{false}
\makeatletter
 %% this is needed only when inserted into the file, not when
 %% used as a package file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
% DEFINITIONS OF SYMBOL-PRODUCING COMMANDS                                  %
%                                                                           %
%    TLA+      LaTeX                                                        %
%    symbol    command                                                      %
%    ------    -------                                                      %
%    =>        \implies                                                     %
%    <:        \ltcolon                                                     %
%    :>        \colongt                                                     %
%    ==        \defeq                                                       %
%    ..        \dotdot                                                      %
%    ::        \coloncolon                                                  %
%    =|        \eqdash                                                      %
%    ++        \pp                                                          %
%    --        \mm                                                          %
%    **        \stst                                                        %
%    //        \slsl                                                        %
%    ^         \ct                                                          %
%    \A        \A                                                           %
%    \E        \E                                                           %
%    \AA       \AA                                                          %
%    \EE       \EE                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\symlength}
\newcommand{\implies}{\Rightarrow}
\newcommand{\ltcolon}{\mathrel{<\!\!\mbox{:}}}
\newcommand{\colongt}{\mathrel{\!\mbox{:}\!\!>}}
\newcommand{\defeq}{\;\mathrel{\smash   %% keep this symbol from being too tall
    {{\stackrel{\scriptscriptstyle\Delta}{=}}}}\;}
\newcommand{\dotdot}{\mathrel{\ldotp\ldotp}}
\newcommand{\coloncolon}{\mathrel{::\;}}
\newcommand{\eqdash}{\mathrel = \joinrel \hspace{-.28em}|}
\newcommand{\pp}{\mathbin{++}}
\newcommand{\mm}{\mathbin{--}}
\newcommand{\stst}{*\!*}
\newcommand{\slsl}{/\!/}
\newcommand{\ct}{\hat{\hspace{.4em}}}
\newcommand{\A}{\forall}
\newcommand{\E}{\exists}
\renewcommand{\AA}{\makebox{$\raisebox{.05em}{\makebox[0pt][l]{%
   $\forall\hspace{-.517em}\forall\hspace{-.517em}\forall$}}%
   \forall\hspace{-.517em}\forall \hspace{-.517em}\forall\,$}}
\newcommand{\EE}{\makebox{$\raisebox{.05em}{\makebox[0pt][l]{%
   $\exists\hspace{-.517em}\exists\hspace{-.517em}\exists$}}%
   \exists\hspace{-.517em}\exists\hspace{-.517em}\exists\,$}}
\newcommand{\whileop}{\.{\stackrel
  {\mbox{\raisebox{-.3em}[0pt][0pt]{$\scriptscriptstyle+\;\,$}}}%
  {-\hspace{-.16em}\triangleright}}}

% Commands are defined to produce the upper-case keywords.
% Note that some have space after them.
\newcommand{\ASSUME}{\textsc{assume }}
\newcommand{\ASSUMPTION}{\textsc{assumption }}
\newcommand{\AXIOM}{\textsc{axiom }}
\newcommand{\BOOLEAN}{\textsc{boolean }}
\newcommand{\CASE}{\textsc{case }}
\newcommand{\CONSTANT}{\textsc{constant }}
\newcommand{\CONSTANTS}{\textsc{constants }}
\newcommand{\ELSE}{\settowidth{\symlength}{\THEN}%
   \makebox[\symlength][l]{\textsc{ else}}}
\newcommand{\EXCEPT}{\textsc{ except }}
\newcommand{\EXTENDS}{\textsc{extends }}
\newcommand{\FALSE}{\textsc{false}}
\newcommand{\IF}{\textsc{if }}
\newcommand{\IN}{\settowidth{\symlength}{\LET}%
   \makebox[\symlength][l]{\textsc{in}}}
\newcommand{\INSTANCE}{\textsc{instance }}
\newcommand{\LET}{\textsc{let }}
\newcommand{\LOCAL}{\textsc{local }}
\newcommand{\MODULE}{\textsc{module }}
\newcommand{\OTHER}{\textsc{other }}
\newcommand{\STRING}{\textsc{string}}
\newcommand{\THEN}{\textsc{ then }}
\newcommand{\THEOREM}{\textsc{theorem }}
\newcommand{\LEMMA}{\textsc{lemma }}
\newcommand{\PROPOSITION}{\textsc{proposition }}
\newcommand{\COROLLARY}{\textsc{corollary }}
\newcommand{\TRUE}{\textsc{true}}
\newcommand{\VARIABLE}{\textsc{variable }}
\newcommand{\VARIABLES}{\textsc{variables }}
\newcommand{\WITH}{\textsc{ with }}
\newcommand{\WF}{\textrm{WF}}
\newcommand{\SF}{\textrm{SF}}
\newcommand{\CHOOSE}{\textsc{choose }}
\newcommand{\ENABLED}{\textsc{enabled }}
\newcommand{\UNCHANGED}{\textsc{unchanged }}
\newcommand{\SUBSET}{\textsc{subset }}
\newcommand{\UNION}{\textsc{union }}
\newcommand{\DOMAIN}{\textsc{domain }}
% Added for tla2tex
\newcommand{\BY}{\textsc{by }}
\newcommand{\OBVIOUS}{\textsc{obvious }}
\newcommand{\HAVE}{\textsc{have }}
\newcommand{\QED}{\textsc{qed }}
\newcommand{\TAKE}{\textsc{take }}
\newcommand{\DEF}{\textsc{ def }}
\newcommand{\HIDE}{\textsc{hide }}
\newcommand{\RECURSIVE}{\textsc{recursive }}
\newcommand{\USE}{\textsc{use }}
\newcommand{\DEFINE}{\textsc{define }}
\newcommand{\PROOF}{\textsc{proof }}
\newcommand{\WITNESS}{\textsc{witness }}
\newcommand{\PICK}{\textsc{pick }}
\newcommand{\DEFS}{\textsc{defs }}
\newcommand{\PROVE}{\settowidth{\symlength}{\ASSUME}%
   \makebox[\symlength][l]{\textsc{prove}}\@s{-4.1}}%
  %% The \@s{-4.1) is a kludge added on 24 Oct 2009 [happy birthday, Ellen]
  %% so the correct alignment occurs if the user types
  %%   ASSUME X
  %%   PROVE  Y
  %% because it cancels the extra 4.1 pts added because of the 
  %% extra space after the PROVE.  This seems to works OK.
  %% However, the 4.1 equals Parameters.LaTeXLeftSpace(1) and
  %% should be changed if that method ever changes.
\newcommand{\SUFFICES}{\textsc{suffices }}
\newcommand{\NEW}{\textsc{new }}
\newcommand{\LAMBDA}{\textsc{lambda }}
\newcommand{\STATE}{\textsc{state }}
\newcommand{\ACTION}{\textsc{action }}
\newcommand{\TEMPORAL}{\textsc{temporal }}
\newcommand{\ONLY}{\textsc{only }}              %% added by LL on 2 Oct 2009
\newcommand{\OMITTED}{\textsc{omitted }}        %% added by LL on 31 Oct 2009
\newcommand{\@pfstepnum}[2]{\ensuremath{\langle#1\rangle}\textrm{#2}}
\newcommand{\bang}{\@s{1}\mbox{\small !}\@s{1}}
%% We should format || differently in PlusCal code than in TLA+ formulas.
\newcommand{\p@barbar}{\ifpcalsymbols
   \,\,\rule[-.25em]{.075em}{1em}\hspace*{.2em}\rule[-.25em]{.075em}{1em}\,\,%
   \else \,||\,\fi}
%% PlusCal keywords
\newcommand{\p@fair}{\textbf{fair }}
\newcommand{\p@semicolon}{\textbf{\,; }}
\newcommand{\p@algorithm}{\textbf{algorithm }}
\newcommand{\p@mmfair}{\textbf{-{}-fair }}
\newcommand{\p@mmalgorithm}{\textbf{-{}-algorithm }}
\newcommand{\p@assert}{\textbf{assert }}
\newcommand{\p@await}{\textbf{await }}
\newcommand{\p@begin}{\textbf{begin }}
\newcommand{\p@end}{\textbf{end }}
\newcommand{\p@call}{\textbf{call }}
\newcommand{\p@define}{\textbf{define }}
\newcommand{\p@do}{\textbf{ do }}
\newcommand{\p@either}{\textbf{either }}
\newcommand{\p@or}{\textbf{or }}
\newcommand{\p@goto}{\textbf{goto }}
\newcommand{\p@if}{\textbf{if }}
\newcommand{\p@then}{\,\,\textbf{then }}
\newcommand{\p@else}{\ifcsyntax \textbf{else } \else \,\,\textbf{else }\fi}
\newcommand{\p@elsif}{\,\,\textbf{elsif }}
\newcommand{\p@macro}{\textbf{macro }}
\newcommand{\p@print}{\textbf{print }}
\newcommand{\p@procedure}{\textbf{procedure }}
\newcommand{\p@process}{\textbf{process }}
\newcommand{\p@return}{\textbf{return}}
\newcommand{\p@skip}{\textbf{skip}}
\newcommand{\p@variable}{\textbf{variable }}
\newcommand{\p@variables}{\textbf{variables }}
\newcommand{\p@while}{\textbf{while }}
\newcommand{\p@when}{\textbf{when }}
\newcommand{\p@with}{\textbf{with }}
\newcommand{\p@lparen}{\textbf{(\,\,}}
\newcommand{\p@rparen}{\textbf{\,\,) }}   
\newcommand{\p@lbrace}{\textbf{\{\,\,}}   
\newcommand{\p@rbrace}{\textbf{\,\,\} }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REDEFINE STANDARD COMMANDS TO MAKE THEM FORMAT BETTER %
%                                                       %
% We redefine \in and \notin                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\_}{\rule{.4em}{.06em}\hspace{.05em}}
\newlength{\equalswidth}
\let\oldin=\in
\let\oldnotin=\notin
\renewcommand{\in}{%
   {\settowidth{\equalswidth}{$\.{=}$}\makebox[\equalswidth][c]{$\oldin$}}}
\renewcommand{\notin}{%
   {\settowidth{\equalswidth}{$\.{=}$}\makebox[\equalswidth]{$\oldnotin$}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                  %
% HORIZONTAL BARS:                                 %
%                                                  %
%   \moduleLeftDash    |~~~~~~~~~~                 %
%   \moduleRightDash    ~~~~~~~~~~|                %
%   \midbar            |----------|                %
%   \bottombar         |__________|                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\charwidth}\settowidth{\charwidth}{{\small\tt M}}
\newlength{\boxrulewd}\setlength{\boxrulewd}{.4pt}
\newlength{\boxlineht}\setlength{\boxlineht}{.5\baselineskip}
\newcommand{\boxsep}{\charwidth}
\newlength{\boxruleht}\setlength{\boxruleht}{.5ex}
\newlength{\boxruledp}\setlength{\boxruledp}{-\boxruleht}
\addtolength{\boxruledp}{\boxrulewd}
\newcommand{\boxrule}{\leaders\hrule height \boxruleht depth \boxruledp
                      \hfill\mbox{}}
\newcommand{\@computerule}{%
  \setlength{\boxruleht}{.5ex}%
  \setlength{\boxruledp}{-\boxruleht}%
  \addtolength{\boxruledp}{\boxrulewd}}

\newcommand{\bottombar}{\hspace{-\boxsep}%
  \raisebox{-\boxrulewd}[0pt][0pt]{\rule[.5ex]{\boxrulewd}{\boxlineht}}%
  \boxrule
  \raisebox{-\boxrulewd}[0pt][0pt]{%
      \rule[.5ex]{\boxrulewd}{\boxlineht}}\hspace{-\boxsep}\vspace{0pt}}

\newcommand{\moduleLeftDash}%
   {\hspace*{-\boxsep}%
     \raisebox{-\boxlineht}[0pt][0pt]{\rule[.5ex]{\boxrulewd
               }{\boxlineht}}%
    \boxrule\hspace*{.4em }}

\newcommand{\moduleRightDash}%
    {\hspace*{.4em}\boxrule
    \raisebox{-\boxlineht}[0pt][0pt]{\rule[.5ex]{\boxrulewd
               }{\boxlineht}}\hspace{-\boxsep}}%\vspace{.2em}

\newcommand{\midbar}{\hspace{-\boxsep}\raisebox{-.5\boxlineht}[0pt][0pt]{%
   \rule[.5ex]{\boxrulewd}{\boxlineht}}\boxrule\raisebox{-.5\boxlineht%
   }[0pt][0pt]{\rule[.5ex]{\boxrulewd}{\boxlineht}}\hspace{-\boxsep}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FORMATING COMMANDS                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLUSCAL SHADING                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The TeX pcalshading switch is set on to cause PlusCal shading to be
% performed.  This changes the behavior of the following commands and
% environments to cause full-width shading to be performed on all lines.
% 
%   \tstrut \@x cpar mcom \@pvspace
% 
% The TeX pcalsymbols switch is turned on when typesetting a PlusCal algorithm,
% whether or not shading is being performed.  It causes symbols (other than
% parentheses and braces and PlusCal-only keywords) that should be typeset
% differently depending on whether they are in an algorithm to be typeset
% appropriately.  Currently, the only such symbol is "||".
%
% The TeX csyntax switch is turned on when typesetting a PlusCal algorithm in
% c-syntax.  This allows symbols to be format differently in the two syntaxes.
% The "else" keyword is the only one that is.

\newif\ifpcalshading \pcalshadingfalse
\newif\ifpcalsymbols \pcalsymbolsfalse
\newif\ifcsyntax     \csyntaxtrue

% The \@pvspace command makes a vertical space.  It uses \vspace
% except with \ifpcalshading, in which case it sets \pvcalvspace
% and the space is added by a following \@x command.
%
\newlength{\pcalvspace}\setlength{\pcalvspace}{0pt}%
\newcommand{\@pvspace}[1]{%
  \ifpcalshading
     \par\global\setlength{\pcalvspace}{#1}%
  \else
     \par\vspace{#1}%
  \fi
}

% The lcom environment was changed to set \lcomindent equal to
% the indentation it produces.  This length is used by the
% cpar environment to make shading extend for the full width
% of the line.  This assumes that lcom environments are not
% nested.  I hope TLATeX does not nest them.
%
\newlength{\lcomindent}%
\setlength{\lcomindent}{0pt}%

%\tstrut: A strut to produce inter-paragraph space in a comment.
%\rstrut: A strut to extend the bottom of a one-line comment so
%         there's no break in the shading between comments on 
%         successive lines.
\newcommand\tstrut%
  {\raisebox{\vshadelen}{\raisebox{-.25em}{\rule{0pt}{1.15em}}}%
   \global\setlength{\vshadelen}{0pt}}
\newcommand\rstrut{\raisebox{-.25em}{\rule{0pt}{1.15em}}%
 \global\setlength{\vshadelen}{0pt}}


% \.{op} formats operator op in math mode with empty boxes on either side.
% Used because TeX otherwise vary the amount of space it leaves around op.
\renewcommand{\.}[1]{\ensuremath{\mbox{}#1\mbox{}}}

% \@s{n} produces an n-point space
\newcommand{\@s}[1]{\hspace{#1pt}}           

% \@x{txt} starts a specification line in the beginning with txt
% in the final LaTeX source.
\newlength{\@xlen}
\newcommand\xtstrut%
  {\setlength{\@xlen}{1.05em}%
   \addtolength{\@xlen}{\pcalvspace}%
    \raisebox{\vshadelen}{\raisebox{-.25em}{\rule{0pt}{\@xlen}}}%
   \global\setlength{\vshadelen}{0pt}%
   \global\setlength{\pcalvspace}{0pt}}

\newcommand{\@x}[1]{\par
  \ifpcalshading
  \makebox[0pt][l]{\shadebox{\xtstrut\hspace*{\textwidth}}}%
  \fi
  \mbox{$\mbox{}#1\mbox{}$}}  

% \@xx{txt} continues a specification line with the text txt.
\newcommand{\@xx}[1]{\mbox{$\mbox{}#1\mbox{}$}}  

% \@y{cmt} produces a one-line comment.
\newcommand{\@y}[1]{\mbox{\footnotesize\hspace{.65em}%
  \ifthenelse{\boolean{shading}}{%
      \shadebox{#1\hspace{-\the\lastskip}\rstrut}}%
               {#1\hspace{-\the\lastskip}\rstrut}}}

% \@z{cmt} produces a zero-width one-line comment.
\newcommand{\@z}[1]{\makebox[0pt][l]{\footnotesize
  \ifthenelse{\boolean{shading}}{%
      \shadebox{#1\hspace{-\the\lastskip}\rstrut}}%
               {#1\hspace{-\the\lastskip}\rstrut}}}


% \@w{str} produces the TLA+ string "str".
\newcommand{\@w}[1]{\textsf{``{#1}''}}             


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SHADING                                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\graymargin{1}
  % The number of points of margin in the shaded box.

% \definecolor{boxshade}{gray}{.85}
% Defines the darkness of the shading: 1 = white, 0 = black
% Added by TLATeX only if needed.

% \shadebox{txt} puts txt in a shaded box.
\newlength{\templena}
\newlength{\templenb}
\newsavebox{\tempboxa}
\newcommand{\shadebox}[1]{{\setlength{\fboxsep}{\graymargin pt}%
     \savebox{\tempboxa}{#1}%
     \settoheight{\templena}{\usebox{\tempboxa}}%
     \settodepth{\templenb}{\usebox{\tempboxa}}%
     \hspace*{-\fboxsep}\raisebox{0pt}[\templena][\templenb]%
        {\colorbox{boxshade}{\usebox{\tempboxa}}}\hspace*{-\fboxsep}}}

% \vshade{n} makes an n-point inter-paragraph space, with
%  shading if the `shading' flag is true.
\newlength{\vshadelen}
\setlength{\vshadelen}{0pt}
\newcommand{\vshade}[1]{\ifthenelse{\boolean{shading}}%
   {\global\setlength{\vshadelen}{#1pt}}%
   {\vspace{#1pt}}}

\newlength{\boxwidth}
\newlength{\multicommentdepth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE cpar ENVIRONMENT                                                      %
% ^^^^^^^^^^^^^^^^^^^^                                                      %
% The LaTeX input                                                           %
%                                                                           %
%   \begin{cpar}{pop}{nest}{isLabel}{d}{e}{arg6}                            %
%     XXXXXXXXXXXXXXX                                                       %
%     XXXXXXXXXXXXXXX                                                       %
%     XXXXXXXXXXXXXXX                                                       %
%   \end{cpar}                                                              %
%                                                                           %
% produces one of two possible results.  If isLabel is the letter "T",      %
% it produces the following, where [label] is the result of typesetting     %
% arg6 in an LR box, and d is is a number representing a distance in        %
% points.                                                                   %
%                                                                           %
%   prevailing |<-- d -->[label]<- e ->XXXXXXXXXXXXXXX                      %
%         left |                       XXXXXXXXXXXXXXX                      %
%       margin |                       XXXXXXXXXXXXXXX                      %
%                                                                           %
% If isLabel is the letter "F", then it produces                            %
%                                                                           %
%   prevailing |<-- d -->XXXXXXXXXXXXXXXXXXXXXXX                            %
%         left |         <- e ->XXXXXXXXXXXXXXXX                            %
%       margin |                XXXXXXXXXXXXXXXX                            %
%                                                                           %
% where d and e are numbers representing distances in points.               %
%                                                                           %
% The prevailing left margin is the one in effect before the most recent    %
% pop (argument 1) cpar environments with "T" as the nest argument, where   %
% pop is a number \geq 0.                                                   %
%                                                                           %
% If the nest argument is the letter "T", then the prevailing left          %
% margin is moved to the left of the second (and following) lines of        %
% X's.  Otherwise, the prevailing left margin is left unchanged.            %
%                                                                           %
% An \unnest{n} command moves the prevailing left margin to where it was    %
% before the most recent n cpar environments with "T" as the nesting        %
% argument.                                                                 %
%                                                                           %
% The environment leaves no vertical space above or below it, or between    %
% its paragraphs.  (TLATeX inserts the proper amount of vertical space.)    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{pardepth}
\setcounter{pardepth}{0}

% \setgmargin{txt} defines \gmarginN to be txt, where N is \roman{pardepth}.
% \thegmargin equals \gmarginN, where N is \roman{pardepth}.
\newcommand{\setgmargin}[1]{%
  \expandafter\xdef\csname gmargin\roman{pardepth}\endcsname{#1}}
\newcommand{\thegmargin}{\csname gmargin\roman{pardepth}\endcsname}
\newcommand{\gmargin}{0pt}

\newsavebox{\tempsbox}

\newlength{\@cparht}
\newlength{\@cpardp}
\newenvironment{cpar}[6]{%
  \addtocounter{pardepth}{-#1}%
  \ifthenelse{\boolean{shading}}{\par\begin{lrbox}{\tempsbox}%
                                 \begin{minipage}[t]{\linewidth}}{}%
  \begin{list}{}{%
     \edef\temp{\thegmargin}
     \ifthenelse{\equal{#3}{T}}%
       {\settowidth{\leftmargin}{\hspace{\temp}\footnotesize #6\hspace{#5pt}}%
        \addtolength{\leftmargin}{#4pt}}%
       {\setlength{\leftmargin}{#4pt}%
        \addtolength{\leftmargin}{#5pt}%
        \addtolength{\leftmargin}{\temp}%
        \setlength{\itemindent}{-#5pt}}%
      \ifthenelse{\equal{#2}{T}}{\addtocounter{pardepth}{1}%
                                 \setgmargin{\the\leftmargin}}{}%
      \setlength{\labelwidth}{0pt}%
      \setlength{\labelsep}{0pt}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\topsep}{0pt}%
      \setlength{\parsep}{0pt}%
      \setlength{\partopsep}{0pt}%
      \setlength{\parskip}{0pt}%
      \setlength{\itemsep}{0pt}
      \setlength{\itemindent}{#4pt}%
      \addtolength{\itemindent}{-\leftmargin}}%
   \ifthenelse{\equal{#3}{T}}%
      {\item[\tstrut\footnotesize \hspace{\temp}{#6}\hspace{#5pt}]
        }%
      {\item[\tstrut\hspace{\temp}]%
         }%
   \footnotesize}
 {\hspace{-\the\lastskip}\tstrut
 \end{list}%
  \ifthenelse{\boolean{shading}}%
          {\end{minipage}%
           \end{lrbox}%
           \ifpcalshading
             \setlength{\@cparht}{\ht\tempsbox}%
             \setlength{\@cpardp}{\dp\tempsbox}%
             \addtolength{\@cparht}{.15em}%
             \addtolength{\@cpardp}{.2em}%
             \addtolength{\@cparht}{\@cpardp}%
            % I don't know what's going on here.  I want to add a
            % \pcalvspace high shaded line, but I don't know how to
            % do it.  A little trial and error shows that the following
            % does a reasonable job approximating that, eliminating
            % the line if \pcalvspace is small.
            \addtolength{\@cparht}{\pcalvspace}%
             \ifdim \pcalvspace > .8em
               \addtolength{\pcalvspace}{-.2em}%
               \hspace*{-\lcomindent}%
               \shadebox{\rule{0pt}{\pcalvspace}\hspace*{\textwidth}}\par
               \global\setlength{\pcalvspace}{0pt}%
               \fi
             \hspace*{-\lcomindent}%
             \makebox[0pt][l]{\raisebox{-\@cpardp}[0pt][0pt]{%
                 \shadebox{\rule{0pt}{\@cparht}\hspace*{\textwidth}}}}%
             \hspace*{\lcomindent}\usebox{\tempsbox}%
             \par
           \else
             \shadebox{\usebox{\tempsbox}}\par
           \fi}%
           {}%
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE ppar ENVIRONMENT                                                       %
% ^^^^^^^^^^^^^^^^^^^^                                                       %
% The environment                                                            %
%                                                                            %
%   \begin{ppar} ... \end{ppar}                                              %
%                                                                            %
% is equivalent to                                                           %
%                                                                            %
%   \begin{cpar}{0}{F}{F}{0}{0}{} ... \end{cpar}                             %
%                                                                            %
% The environment is put around each line of the output for a PlusCal        %
% algorithm.                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newenvironment{ppar}{%
%  \ifthenelse{\boolean{shading}}{\par\begin{lrbox}{\tempsbox}%
%                                 \begin{minipage}[t]{\linewidth}}{}%
%  \begin{list}{}{%
%     \edef\temp{\thegmargin}
%        \setlength{\leftmargin}{0pt}%
%        \addtolength{\leftmargin}{\temp}%
%        \setlength{\itemindent}{0pt}%
%      \setlength{\labelwidth}{0pt}%
%      \setlength{\labelsep}{0pt}%
%      \setlength{\itemindent}{-\leftmargin}%
%      \setlength{\topsep}{0pt}%
%      \setlength{\parsep}{0pt}%
%      \setlength{\partopsep}{0pt}%
%      \setlength{\parskip}{0pt}%
%      \setlength{\itemsep}{0pt}
%      \setlength{\itemindent}{0pt}%
%      \addtolength{\itemindent}{-\leftmargin}}%
%      \item[\tstrut\hspace{\temp}]}%
% {\hspace{-\the\lastskip}\tstrut
% \end{list}%
%  \ifthenelse{\boolean{shading}}{\end{minipage}  
%                                 \end{lrbox}%
%                                 \shadebox{\usebox{\tempsbox}}\par}{}%
%  }

 %%% TESTING
 \newcommand{\xtest}[1]{\par
 \makebox[0pt][l]{\shadebox{\xtstrut\hspace*{\textwidth}}}%
 \mbox{$\mbox{}#1\mbox{}$}} 

% \newcommand{\xxtest}[1]{\par
% \makebox[0pt][l]{\shadebox{\xtstrut{#1}\hspace*{\textwidth}}}%
% \mbox{$\mbox{}#1\mbox{}$}} 

%\newlength{\pcalvspace}
%\setlength{\pcalvspace}{0pt}
% \newlength{\xxtestlen}
% \setlength{\xxtestlen}{0pt}
% \newcommand\xtstrut%
%   {\setlength{\xxtestlen}{1.15em}%
%    \addtolength{\xxtestlen}{\pcalvspace}%
%     \raisebox{\vshadelen}{\raisebox{-.25em}{\rule{0pt}{\xxtestlen}}}%
%    \global\setlength{\vshadelen}{0pt}%
%    \global\setlength{\pcalvspace}{0pt}}
   
   %%%% TESTING
   
   %% The xcpar environment
   %%  Note: overloaded use of \pcalvspace for testing.
   %%
%   \newlength{\xcparht}%
%   \newlength{\xcpardp}%
   
%   \newenvironment{xcpar}[6]{%
%  \addtocounter{pardepth}{-#1}%
%  \ifthenelse{\boolean{shading}}{\par\begin{lrbox}{\tempsbox}%
%                                 \begin{minipage}[t]{\linewidth}}{}%
%  \begin{list}{}{%
%     \edef\temp{\thegmargin}%
%     \ifthenelse{\equal{#3}{T}}%
%       {\settowidth{\leftmargin}{\hspace{\temp}\footnotesize #6\hspace{#5pt}}%
%        \addtolength{\leftmargin}{#4pt}}%
%       {\setlength{\leftmargin}{#4pt}%
%        \addtolength{\leftmargin}{#5pt}%
%        \addtolength{\leftmargin}{\temp}%
%        \setlength{\itemindent}{-#5pt}}%
%      \ifthenelse{\equal{#2}{T}}{\addtocounter{pardepth}{1}%
%                                 \setgmargin{\the\leftmargin}}{}%
%      \setlength{\labelwidth}{0pt}%
%      \setlength{\labelsep}{0pt}%
%      \setlength{\itemindent}{-\leftmargin}%
%      \setlength{\topsep}{0pt}%
%      \setlength{\parsep}{0pt}%
%      \setlength{\partopsep}{0pt}%
%      \setlength{\parskip}{0pt}%
%      \setlength{\itemsep}{0pt}%
%      \setlength{\itemindent}{#4pt}%
%      \addtolength{\itemindent}{-\leftmargin}}%
%   \ifthenelse{\equal{#3}{T}}%
%      {\item[\xtstrut\footnotesize \hspace{\temp}{#6}\hspace{#5pt}]%
%        }%
%      {\item[\xtstrut\hspace{\temp}]%
%         }%
%   \footnotesize}
% {\hspace{-\the\lastskip}\tstrut
% \end{list}%
%  \ifthenelse{\boolean{shading}}{\end{minipage}  
%                                 \end{lrbox}%
%                                 \setlength{\xcparht}{\ht\tempsbox}%
%                                 \setlength{\xcpardp}{\dp\tempsbox}%
%                                 \addtolength{\xcparht}{.15em}%
%                                 \addtolength{\xcpardp}{.2em}%
%                                 \addtolength{\xcparht}{\xcpardp}%
%                                 \hspace*{-\lcomindent}%
%                                 \makebox[0pt][l]{\raisebox{-\xcpardp}[0pt][0pt]{%
%                                      \shadebox{\rule{0pt}{\xcparht}\hspace*{\textwidth}}}}%
%                                 \hspace*{\lcomindent}\usebox{\tempsbox}%
%                                 \par}{}%
%  }
%  
% \newlength{\xmcomlen}
%\newenvironment{xmcom}[1]{%
%  \setcounter{pardepth}{0}%
%  \hspace{.65em}%
%  \begin{lrbox}{\alignbox}\sloppypar%
%      \setboolean{shading}{false}%
%      \setlength{\boxwidth}{#1pt}%
%      \addtolength{\boxwidth}{-.65em}%
%      \begin{minipage}[t]{\boxwidth}\footnotesize
%      \parskip=0pt\relax}%
%       {\end{minipage}\end{lrbox}%
%       \setlength{\xmcomlen}{\textwidth}%
%       \addtolength{\xmcomlen}{-\wd\alignbox}%
%       \settodepth{\alignwidth}{\usebox{\alignbox}}%
%       \global\setlength{\multicommentdepth}{\alignwidth}%
%       \setlength{\boxwidth}{\alignwidth}%
%       \global\addtolength{\alignwidth}{-\maxdepth}%
%       \addtolength{\boxwidth}{.1em}%
%       \raisebox{0pt}[0pt][0pt]{%
%        \ifthenelse{\boolean{shading}}%
%          {\hspace*{-\xmcomlen}\shadebox{\rule[-\boxwidth]{0pt}{0pt}%
%                                 \hspace*{\xmcomlen}\usebox{\alignbox}}}%
%          {\usebox{\alignbox}}}%
%       \vspace*{\alignwidth}\pagebreak[0]\vspace{-\alignwidth}\par}
% % a multi-line comment, whose first argument is its width in points.
%  
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE lcom ENVIRONMENT                                                       %
% ^^^^^^^^^^^^^^^^^^^^                                                       %
% A multi-line comment with no text to its left is typeset in an lcom        % 
% environment, whose argument is a number representing the indentation       % 
% of the left margin, in points.  All the text of the comment should be      % 
% inside cpar environments.                                                  % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{lcom}[1]{%
  \setlength{\lcomindent}{#1pt} % Added for PlusCal handling.
  \par\vspace{.2em}%
  \sloppypar
  \setcounter{pardepth}{0}%
  \footnotesize
  \begin{list}{}{%
    \setlength{\leftmargin}{#1pt}
    \setlength{\labelwidth}{0pt}%
    \setlength{\labelsep}{0pt}%
    \setlength{\itemindent}{0pt}%
    \setlength{\topsep}{0pt}%
    \setlength{\parsep}{0pt}%
    \setlength{\partopsep}{0pt}%
    \setlength{\parskip}{0pt}}
    \item[]}%
  {\end{list}\vspace{.3em}\setlength{\lcomindent}{0pt}%
 }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE mcom ENVIRONMENT AND \mutivspace COMMAND                              %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                              %
%                                                                           %
% A part of the spec containing a right-comment of the form                 %
%                                                                           %
%      xxxx (*************)                                                 %
%      yyyy (* ccccccccc *)                                                 %
%      ...  (* ccccccccc *)                                                 %
%           (* ccccccccc *)                                                 %
%           (* ccccccccc *)                                                 %
%           (*************)                                                 %
%                                                                           %
% is typeset by                                                             %
%                                                                           %
%     XXXX \begin{mcom}{d}                                                  %
%            CCCC ... CCC                                                   %
%          \end{mcom}                                                       %
%     YYYY ...                                                              %
%     \multivspace{n}                                                       %
%                                                                           %
% where the number d is the width in points of the comment, n is the        %
% number of xxxx, yyyy, ...  lines to the left of the comment.              %
% All the text of the comment should be typeset in cpar environments.       %
%                                                                           %
% This puts the comment into a single box (so no page breaks can occur      %
% within it).  The entire box is shaded iff the shading flag is true.       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\xmcomlen}%
\newenvironment{mcom}[1]{%
  \setcounter{pardepth}{0}%
  \hspace{.65em}%
  \begin{lrbox}{\alignbox}\sloppypar%
      \setboolean{shading}{false}%
      \setlength{\boxwidth}{#1pt}%
      \addtolength{\boxwidth}{-.65em}%
      \begin{minipage}[t]{\boxwidth}\footnotesize
      \parskip=0pt\relax}%
       {\end{minipage}\end{lrbox}%
       \setlength{\xmcomlen}{\textwidth}%       % For PlusCal shading
       \addtolength{\xmcomlen}{-\wd\alignbox}%  % For PlusCal shading
       \settodepth{\alignwidth}{\usebox{\alignbox}}%
       \global\setlength{\multicommentdepth}{\alignwidth}%
       \setlength{\boxwidth}{\alignwidth}%      % For PlusCal shading
       \global\addtolength{\alignwidth}{-\maxdepth}%
       \addtolength{\boxwidth}{.1em}%           % For PlusCal shading
      \raisebox{0pt}[0pt][0pt]{%
        \ifthenelse{\boolean{shading}}%
          {\ifpcalshading
             \hspace*{-\xmcomlen}%
             \shadebox{\rule[-\boxwidth]{0pt}{0pt}\hspace*{\xmcomlen}%
                          \usebox{\alignbox}}%
           \else
             \shadebox{\usebox{\alignbox}}
           \fi
          }%
          {\usebox{\alignbox}}}%
       \vspace*{\alignwidth}\pagebreak[0]\vspace{-\alignwidth}\par}
 % a multi-line comment, whose first argument is its width in points.


% \multispace{n} produces the vertical space indicated by "|"s in 
% this situation
%   
%     xxxx (*************)
%     xxxx (* ccccccccc *)
%      |   (* ccccccccc *)
%      |   (* ccccccccc *)
%      |   (* ccccccccc *)
%      |   (*************)
%
% where n is the number of "xxxx" lines.
\newcommand{\multivspace}[1]{\addtolength{\multicommentdepth}{-#1\baselineskip}%
 \addtolength{\multicommentdepth}{1.2em}%
 \ifthenelse{\lengthtest{\multicommentdepth > 0pt}}%
    {\par\vspace{\multicommentdepth}\par}{}}

%\newenvironment{hpar}[2]{%
%  \begin{list}{}{\setlength{\leftmargin}{#1pt}%
%                 \addtolength{\leftmargin}{#2pt}%
%                 \setlength{\itemindent}{-#2pt}%
%                 \setlength{\topsep}{0pt}%
%                 \setlength{\parsep}{0pt}%
%                 \setlength{\partopsep}{0pt}%
%                 \setlength{\parskip}{0pt}%
%                 \addtolength{\labelsep}{0pt}}%
%  \item[]\footnotesize}{\end{list}}
%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    % Typesets a sequence of paragraphs like this:                         %
%    %                                                                      %
%    %      left |<-- d1 --> XXXXXXXXXXXXXXXXXXXXXXXX                       %
%    %    margin |           <- d2 -> XXXXXXXXXXXXXXX                       %
%    %           |                    XXXXXXXXXXXXXXX                       %
%    %           |                                                          %
%    %           |                    XXXXXXXXXXXXXXX                       %
%    %           |                    XXXXXXXXXXXXXXX                       %
%    %                                                                      %
%    % where d1 = #1pt and d2 = #2pt, but with no vspace between            %
%    % paragraphs.                                                          %
%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands for repeated characters that produce dashes.              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \raisedDash{wd}{ht}{thk} makes a horizontal line wd characters wide, 
% raised a distance ht ex's above the baseline, with a thickness of 
% thk em's.
\newcommand{\raisedDash}[3]{\raisebox{#2ex}{\setlength{\alignwidth}{.5em}%
  \rule{#1\alignwidth}{#3em}}}

% The following commands take a single argument n and produce the
% output for n repeated characters, as follows
%   \cdash:    -
%   \tdash:    ~
%   \ceqdash:  =
%   \usdash:   _
\newcommand{\cdash}[1]{\raisedDash{#1}{.5}{.04}}
\newcommand{\usdash}[1]{\raisedDash{#1}{0}{.04}}
\newcommand{\ceqdash}[1]{\raisedDash{#1}{.5}{.08}}
\newcommand{\tdash}[1]{\raisedDash{#1}{1}{.08}}

\newlength{\spacewidth}
\setlength{\spacewidth}{.2em}
\newcommand{\e}[1]{\hspace{#1\spacewidth}}
%% \e{i} produces space corresponding to i input spaces.


%% Alignment-file Commands

\newlength{\alignboxwidth}
\newlength{\alignwidth}
\newsavebox{\alignbox}

% \al{i}{j}{txt} is used in the alignment file to put "%{i}{j}{wd}"
% in the log file, where wd is the width of the line up to that point,
% and txt is the following text.
\newcommand{\al}[3]{%
  \typeout{\%{#1}{#2}{\the\alignwidth}}%
  \cl{#3}}

%% \cl{txt} continues a specification line in the alignment file
%% with text txt.
\newcommand{\cl}[1]{%
  \savebox{\alignbox}{\mbox{$\mbox{}#1\mbox{}$}}%
  \settowidth{\alignboxwidth}{\usebox{\alignbox}}%
  \addtolength{\alignwidth}{\alignboxwidth}%
  \usebox{\alignbox}}

% \fl{txt} in the alignment file begins a specification line that
% starts with the text txt.
\newcommand{\fl}[1]{%
  \par
  \savebox{\alignbox}{\mbox{$\mbox{}#1\mbox{}$}}%
  \settowidth{\alignwidth}{\usebox{\alignbox}}%
  \usebox{\alignbox}}



  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ordinarily, TeX typesets letters in math mode in a special math italic    %
% font.  This makes it typeset "it" to look like the product of the         %
% variables i and t, rather than like the word "it".  The following         %
% commands tell TeX to use an ordinary italic font instead.                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\documentclass\undefined
\else
  \DeclareSymbolFont{tlaitalics}{\encodingdefault}{cmr}{m}{it}
  \let\itfam\symtlaitalics
\fi

\makeatletter
\newcommand{\tlx@c}{\c@tlx@ctr\advance\c@tlx@ctr\@ne}
\newcounter{tlx@ctr}
\c@tlx@ctr=\itfam \multiply\c@tlx@ctr"100\relax \advance\c@tlx@ctr "7061\relax
\mathcode`a=\tlx@c \mathcode`b=\tlx@c \mathcode`c=\tlx@c \mathcode`d=\tlx@c
\mathcode`e=\tlx@c \mathcode`f=\tlx@c \mathcode`g=\tlx@c \mathcode`h=\tlx@c
\mathcode`i=\tlx@c \mathcode`j=\tlx@c \mathcode`k=\tlx@c \mathcode`l=\tlx@c
\mathcode`m=\tlx@c \mathcode`n=\tlx@c \mathcode`o=\tlx@c \mathcode`p=\tlx@c
\mathcode`q=\tlx@c \mathcode`r=\tlx@c \mathcode`s=\tlx@c \mathcode`t=\tlx@c
\mathcode`u=\tlx@c \mathcode`v=\tlx@c \mathcode`w=\tlx@c \mathcode`x=\tlx@c
\mathcode`y=\tlx@c \mathcode`z=\tlx@c
\c@tlx@ctr=\itfam \multiply\c@tlx@ctr"100\relax \advance\c@tlx@ctr "7041\relax
\mathcode`A=\tlx@c \mathcode`B=\tlx@c \mathcode`C=\tlx@c \mathcode`D=\tlx@c
\mathcode`E=\tlx@c \mathcode`F=\tlx@c \mathcode`G=\tlx@c \mathcode`H=\tlx@c
\mathcode`I=\tlx@c \mathcode`J=\tlx@c \mathcode`K=\tlx@c \mathcode`L=\tlx@c
\mathcode`M=\tlx@c \mathcode`N=\tlx@c \mathcode`O=\tlx@c \mathcode`P=\tlx@c
\mathcode`Q=\tlx@c \mathcode`R=\tlx@c \mathcode`S=\tlx@c \mathcode`T=\tlx@c
\mathcode`U=\tlx@c \mathcode`V=\tlx@c \mathcode`W=\tlx@c \mathcode`X=\tlx@c
\mathcode`Y=\tlx@c \mathcode`Z=\tlx@c
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                THE describe ENVIRONMENT                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% It is like the description environment except it takes an argument
% ARG that should be the text of the widest label.  It adjusts the
% indentation so each item with label LABEL produces
%%      LABEL             blah blah blah
%%      <- width of ARG ->blah blah blah
%%                        blah blah blah
\newenvironment{describe}[1]%
   {\begin{list}{}{\settowidth{\labelwidth}{#1}%
            \setlength{\labelsep}{.5em}%
            \setlength{\leftmargin}{\labelwidth}% 
            \addtolength{\leftmargin}{\labelsep}%
            \addtolength{\leftmargin}{\parindent}%
            \def\makelabel##1{\rm ##1\hfill}}%
            \setlength{\topsep}{0pt}}%% 
                % Sets \topsep to 0 to reduce vertical space above
                % and below embedded displayed equations
   {\end{list}}

%   For tlatex.TeX
\usepackage{verbatim}
\makeatletter
\def\tla{\let\%\relax%
         \@bsphack
         \typeout{\%{\the\linewidth}}%
             \let\do\@makeother\dospecials\catcode`\^^M\active
             \let\verbatim@startline\relax
             \let\verbatim@addtoline\@gobble
             \let\verbatim@processline\relax
             \let\verbatim@finish\relax
             \verbatim@}
\let\endtla=\@esphack

\let\pcal=\tla
\let\endpcal=\endtla
\let\ppcal=\tla
\let\endppcal=\endtla

% The tlatex environment is used by TLATeX.TeX to typeset TLA+.
% TLATeX.TLA starts its files by writing a \tlatex command.  This
% command/environment sets \parindent to 0 and defines \% to its
% standard definition because the writing of the log files is messed up
% if \% is defined to be something else.  It also executes
% \@computerule to determine the dimensions for the TLA horizonatl
% bars.
\newenvironment{tlatex}{\@computerule%
                        \setlength{\parindent}{0pt}%
                       \makeatletter\chardef\%=`\%}{}


% The notla environment produces no output.  You can turn a 
% tla environment to a notla environment to prevent tlatex.TeX from
% re-formatting the environment.

\def\notla{\let\%\relax%
         \@bsphack
             \let\do\@makeother\dospecials\catcode`\^^M\active
             \let\verbatim@startline\relax
             \let\verbatim@addtoline\@gobble
             \let\verbatim@processline\relax
             \let\verbatim@finish\relax
             \verbatim@}
\let\endnotla=\@esphack

\let\nopcal=\notla
\let\endnopcal=\endnotla
\let\noppcal=\notla
\let\endnoppcal=\endnotla

%%%%%%%%%%%%%%%%%%%%%%%% end of tlatex.sty file %%%%%%%%%%%%%%%%%%%%%%% 
% last modified on Fri  3 August 2012 at 14:23:49 PST by lamport

\begin{document}
\tlatex
\begin{lcom}{0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ensuremath{(\.{*}
}%
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ensuremath{Pratik} \ensuremath{Kubal} 50290804
 Anirudh \ensuremath{CR} \ensuremath{50290168
 \.{*}})
\end{cpar}%
\end{lcom}%
\setboolean{shading}{true}
\@x{}\moduleLeftDash\@xx{ {\MODULE} BenOr}\moduleRightDash\@xx{}%
\@x{ {\EXTENDS} Integers ,\, TLC ,\, Sequences ,\, FiniteSets}%
\@x{ {\CONSTANT} N ,\, F ,\, MAXROUND ,\, INPUT}%
\@x{}%
\@y{\@s{0}%
 \ensuremath{\.{\,\backslash\,}\.{*} N} Nodes, \ensuremath{F} Failures
}%
\@xx{}%
\@x{ {\ASSUME} N \.{\in} Nat \.{\land} F \.{\in} Nat \.{\land} F \.{\leq} N}%
\@x{}%
\@y{\@s{0}%
 \ensuremath{\.{\,\backslash\,}\.{*}} Assuming \ensuremath{INPUT} is a valid
 Sequence in the form \ensuremath{{\langle}x,\,\.{\dotdot},\,N{\rangle}
}}%
\@xx{}%
\@x{ Procs \.{\defeq} 1 \.{\dotdot} N}%
\pcalsymbolstrue
\pcalshadingtrue
\csyntaxtrue
\@x{\@s{16.4} {\p@mmfair} {\p@algorithm} BenOr}%
\@x{\@s{16.4} {\p@lbrace}}%
 \@x{\@s{32.8} {\p@variable} p1Msg \.{=} \{ \} ,\, p2Msg \.{=} \{ \}
 {\p@semicolon}}%
\@pvspace{8.0pt}%
\@x{\@s{32.8} {\p@define}}%
\@x{\@s{32.8} {\p@lbrace}}%
 \@x{\@s{49.19} ExtractValSet ( S )\@s{3.43} \.{\defeq} \{ m . value \.{:} m
 \.{\in} S \}}%
 \@x{\@s{49.19} CollectP1Msgs ( r ) \.{\defeq} \{ m \.{\in} p1Msg \.{:} ( m .
 round \.{=} r ) \}}%
 \@x{\@s{49.19} CollectP2Msgs ( r ) \.{\defeq} \{ m \.{\in} p2Msg \.{:} ( m .
 round \.{=} r ) \}}%
 \@x{\@s{49.19} ValueMsg ( r ,\, v ) \.{\defeq}\@s{4.1} \{ m \.{\in} p1Msg
 \.{:} ( m . round \.{=} r ) \.{\land} ( m . value \.{=} v ) \}}%
 \@x{\@s{49.19} ValueMsgP2 ( r ,\, v ) \.{\defeq}\@s{4.1} \{ m \.{\in} p2Msg
 \.{:} ( m . round \.{=} r ) \.{\land} ( m . value \.{=} v ) \}}%
\@pvspace{8.0pt}%
\@x{\@s{32.8} {\p@rbrace}}%
\@pvspace{8.0pt}%
\@x{\@s{32.8} {\p@macro} SendP1 {\p@lparen} r ,\, i {\p@rparen}}%
\@x{\@s{32.8} {\p@lbrace}}%
\@x{\@s{49.19}}%
\@y{\@s{0}%
 \ensuremath{\.{\,\backslash\,}\.{*}} Sends initial value \ensuremath{i
}}%
\@xx{}%
\@x{\@s{49.19}}%
\@y{%
 \ensuremath{print(i)};
}%
\@xx{}%
 \@x{\@s{49.19} p1Msg \.{:=} p1Msg \.{\cup} \{ [ nodeid \.{\mapsto} self ,\,
 round \.{\mapsto} r ,\, value \.{\mapsto} i ] \} {\p@semicolon}}%
\@pvspace{8.0pt}%
\@x{\@s{32.8} {\p@rbrace}}%
\@pvspace{8.0pt}%
\@x{\@s{32.8} {\p@macro} RvcP1 {\p@lparen} r {\p@rparen}}%
\@x{\@s{32.8} {\p@lbrace}}%
\@x{\@s{49.19}}%
\@y{\@s{0}%
 \ensuremath{\.{\,\backslash\,}\.{*}} The below statement gives A which is
 first \ensuremath{N\.{-}F} messages received
}%
\@xx{}%
 \@x{\@s{49.19} {\p@await} ( Cardinality ( CollectP1Msgs ( r ) ) \.{\geq} N
 \.{-} F ) {\p@semicolon}}%
\@pvspace{8.0pt}%
\@x{\@s{49.19}}%
\@y{\@s{0}%
 \ensuremath{print(\mbox{``}inside} \ensuremath{recieve\mbox{''})};
}%
\@xx{}%
 \@x{\@s{49.19} {\p@if} {\p@lparen} ( Cardinality ( ValueMsg ( r ,\, 1 ) )
 \.{*} 2 \.{>} N ) {\p@rparen} {\p@lbrace}}%
\@x{\@s{49.19} p2v \.{:=} 1 {\p@semicolon}}%
\@x{\@s{49.19}}%
\@y{\@s{0}%
 \ensuremath{print(\mbox{``}1\mbox{''})};
}%
\@xx{}%
\@x{\@s{49.19} {\p@rbrace}}%
 \@x{\@s{49.19} {\p@else} {\p@if} {\p@lparen} ( Cardinality ( ValueMsg ( r ,\,
 0 ) ) \.{*} 2 \.{>} N ) {\p@rparen} {\p@lbrace}}%
\@x{\@s{49.19}}%
\@y{\@s{2.5}%
 \ensuremath{print(\mbox{``}0\mbox{''})};
}%
\@xx{}%
\@x{\@s{49.19} p2v \.{:=} 0 {\p@semicolon}}%
\@x{\@s{49.19} {\p@rbrace}}%
\@x{\@s{49.19} {\p@else} {\p@lbrace}}%
\@x{\@s{49.19}}%
\@y{\@s{0}%
 \ensuremath{print(\mbox{``}\.{-}1\mbox{''})};
}%
\@xx{}%
\@x{\@s{49.19} p2v \.{:=} \.{-} 1 {\p@semicolon}}%
\@x{\@s{49.19} {\p@rbrace}}%
\@x{\@s{32.8} {\p@rbrace}}%
\@pvspace{8.0pt}%
\@x{\@s{36.89} {\p@macro} SendP2 {\p@lparen} r ,\, i {\p@rparen}}%
\@x{\@s{32.8} {\p@lbrace}}%
\@x{\@s{49.19}}%
\@y{\@s{0}%
 \ensuremath{\.{\,\backslash\,}\.{*}} Sends initial value \ensuremath{i
}}%
\@xx{}%
 \@x{\@s{49.19} p2Msg \.{:=} p2Msg \.{\cup} \{ [ nodeid \.{\mapsto} self ,\,
 round \.{\mapsto} r ,\, value \.{\mapsto} i ] \}}%
\@x{\@s{32.8} {\p@rbrace}}%
\@pvspace{8.0pt}%
\@x{\@s{32.8} {\p@macro} RvcP2 {\p@lparen} r {\p@rparen}}%
\@x{\@s{32.8} {\p@lbrace}}%
\@x{\@s{49.19}}%
\@y{\@s{0}%
 \ensuremath{\.{\,\backslash\,}\.{*}} The below statement gives A which is
 first \ensuremath{N\.{-}F} messages received
}%
\@xx{}%
 \@x{\@s{49.19} {\p@await} ( Cardinality ( CollectP2Msgs ( r ) ) \.{\geq} N
 \.{-} F ) {\p@semicolon}}%
\@pvspace{8.0pt}%
\@x{\@s{49.19}}%
\@y{\@s{0}%
 \ensuremath{print(\mbox{``}inside} \ensuremath{recieve\mbox{''})};
}%
\@xx{}%
 \@x{\@s{49.19} {\p@if} {\p@lparen} Cardinality ( ValueMsgP2 ( r ,\, 1 ) )
 \.{\geq} F \.{+} 1 {\p@rparen} {\p@lbrace}}%
\@x{\@s{49.19} decided \.{:=} 1 {\p@semicolon}}%
\@x{\@s{49.19} {\p@rbrace}}%
 \@x{\@s{49.19} {\p@else} {\p@if} {\p@lparen} Cardinality ( ValueMsgP2 ( r ,\,
 0 ) ) \.{\geq} F \.{+} 1 {\p@rparen} {\p@lbrace}}%
\@x{\@s{49.19} decided \.{:=} 0 {\p@semicolon}}%
\@x{\@s{49.19} {\p@rbrace} {\p@semicolon}}%
 \@x{\@s{49.19} {\p@if} {\p@lparen} ( Cardinality ( ValueMsgP2 ( r ,\, 0 ) )
 \.{>} 0 ) {\p@rparen} {\p@lbrace}}%
\@x{\@s{49.19} p1v \.{:=} 0 {\p@semicolon}}%
\@x{\@s{49.19} {\p@rbrace}}%
 \@x{\@s{49.19} {\p@else} {\p@if} {\p@lparen} ( Cardinality ( ValueMsgP2 ( r
 ,\, 1 ) ) \.{>} 0 ) {\p@rparen} {\p@lbrace}}%
\@x{\@s{49.19} p1v \.{:=} 1 {\p@semicolon}}%
\@x{\@s{49.19} {\p@rbrace}}%
 \@x{\@s{49.19} {\p@else} {\p@if} {\p@lparen} ( Cardinality ( ValueMsgP2 ( r
 ,\, \.{-} 1 ) ) \.{\geq} 1 ) {\p@rparen} {\p@lbrace}}%
 \@x{\@s{49.19} {\p@with} {\p@lparen} v \.{\in} \{ 0 ,\, 1 \} {\p@rparen}
 {\p@lbrace}}%
\@x{\@s{65.6} p1v \.{:=} v {\p@semicolon}}%
\@x{\@s{49.19} {\p@rbrace} {\p@semicolon}}%
\@x{\@s{49.19} {\p@rbrace} {\p@semicolon}}%
\@x{\@s{32.8} {\p@rbrace}}%
\@pvspace{8.0pt}%
\@x{\@s{32.8} {\p@fair} {\p@process} {\p@lparen} p \.{\in} Procs {\p@rparen}}%
 \@x{\@s{32.8} {\p@variable} r \.{=} 1 ,\, p1v \.{=} INPUT [ self ] ,\, p2v
 \.{=} \.{-} 1 ,\, decided \.{=} \.{-} 1 {\p@semicolon}}%
\@x{\@s{32.8} {\p@lbrace}}%
 \@x{\@s{49.19} entry\@s{.5}\textrm{:}\@s{3} {\p@while} {\p@lparen} r \.{<}
 MAXROUND {\p@rparen}}%
\@x{\@s{49.19} {\p@lbrace}}%
\@x{\@s{65.6}}%
\@y{\@s{0}%
 \ensuremath{\.{\,\backslash\,}\.{*} SendP1 \.{\rightarrow}} macro which will
 post the value of that node to the message board as \ensuremath{p1v
}}%
\@xx{}%
\@x{\@s{65.6} P1S\@s{.5}\textrm{:}\@s{3} SendP1 ( r ,\, p1v ) {\p@semicolon}}%
\@x{\@s{65.6}}%
\@y{\@s{0}%
 \ensuremath{\.{\,\backslash\,}\.{*} RvcP1 \.{\rightarrow}} Get n-f values
 with \ensuremath{p1v
}}%
\@xx{}%
\@x{\@s{65.6} P1R\@s{.5}\textrm{:}\@s{3} RvcP1 ( r ) {\p@semicolon}}%
\@x{\@s{65.6}}%
\@y{\@s{0}%
 \ensuremath{\.{\,\backslash\,}\.{*} SendP2 \.{\rightarrow}} Macro which
 sends the b value of the node to the message board as \ensuremath{p2v
}}%
\@xx{}%
\@x{\@s{65.6} P2S\@s{.5}\textrm{:}\@s{3} SendP2 ( r ,\, p2v ) {\p@semicolon}}%
\@x{\@s{65.6}}%
\@y{\@s{0}%
 \ensuremath{\.{\,\backslash\,}\.{*} RvcP2 \.{\rightarrow}} Get n-f values
 with \ensuremath{p2v
}}%
\@xx{}%
\@x{\@s{65.6} P2R\@s{.5}\textrm{:}\@s{3} {\p@lbrace}}%
\@x{\@s{65.6} RvcP2 ( r ) {\p@semicolon}}%
\@x{\@s{65.6} r \.{:=} r \.{+} 1 {\p@semicolon}}%
\@x{\@s{65.6} {\p@rbrace} {\p@semicolon}}%
\@x{\@s{65.6} {\p@rbrace} {\p@semicolon}}%
\@x{\@s{49.19} {\p@rbrace} {\p@semicolon}}%
\@x{\@s{32.8} {\p@rbrace}}%
\@y{}%
\@xx{}%
\pcalshadingfalse \pcalsymbolsfalse
\begin{lcom}{15.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ensuremath{\}
}%
\end{cpar}%
\end{lcom}%
\@x{}%
\@y{\@s{0}%
 BEGIN TRANSLATION
}%
\@xx{}%
\@x{ {\VARIABLES} p1Msg ,\, p2Msg ,\, pc}%
\@pvspace{8.0pt}%
\@x{}%
\@y{\@s{0}%
 define statement
}%
\@xx{}%
 \@x{ ExtractValSet ( S )\@s{3.43} \.{\defeq} \{ m . value \.{:} m \.{\in} S
 \}}%
 \@x{ CollectP1Msgs ( r ) \.{\defeq} \{ m \.{\in} p1Msg \.{:} ( m . round
 \.{=} r ) \}}%
 \@x{ CollectP2Msgs ( r ) \.{\defeq} \{ m \.{\in} p2Msg \.{:} ( m . round
 \.{=} r ) \}}%
 \@x{ ValueMsg ( r ,\, v ) \.{\defeq}\@s{4.1} \{ m \.{\in} p1Msg \.{:} ( m .
 round \.{=} r ) \.{\land} ( m . value \.{=} v ) \}}%
 \@x{ ValueMsgP2 ( r ,\, v ) \.{\defeq}\@s{4.1} \{ m \.{\in} p2Msg \.{:} ( m .
 round \.{=} r ) \.{\land} ( m . value \.{=} v ) \}}%
\@pvspace{8.0pt}%
\@x{ {\VARIABLES} r ,\, p1v ,\, p2v ,\, decided}%
\@pvspace{8.0pt}%
 \@x{ vars \.{\defeq} {\langle} p1Msg ,\, p2Msg ,\, pc ,\, r ,\, p1v ,\, p2v
 ,\, decided {\rangle}}%
\@pvspace{8.0pt}%
\@x{ ProcSet \.{\defeq} ( Procs )}%
\@pvspace{8.0pt}%
\@x{ Init \.{\defeq}}%
\@y{\@s{0}%
 Global variables
}%
\@xx{}%
\@x{\@s{35.70} \.{\land} p1Msg \.{=} \{ \}}%
\@x{\@s{35.70} \.{\land} p2Msg \.{=} \{ \}}%
\@x{\@s{35.70}}%
\@y{\@s{0}%
 Process \ensuremath{p
}}%
\@xx{}%
\@x{\@s{35.70} \.{\land} r \.{=} [ self \.{\in} Procs \.{\mapsto} 1 ]}%
 \@x{\@s{35.70} \.{\land} p1v \.{=} [ self \.{\in} Procs \.{\mapsto} INPUT [
 self ] ]}%
 \@x{\@s{35.70} \.{\land} p2v \.{=} [ self \.{\in} Procs \.{\mapsto} \.{-} 1
 ]}%
 \@x{\@s{35.70} \.{\land} decided \.{=} [ self \.{\in} Procs \.{\mapsto} \.{-}
 1 ]}%
 \@x{\@s{35.70} \.{\land} pc \.{=} [ self \.{\in} ProcSet
 \.{\mapsto}\@w{entry} ]}%
\@pvspace{8.0pt}%
\@x{ entry ( self ) \.{\defeq} \.{\land} pc [ self ] \.{=}\@w{entry}}%
\@x{\@s{66.59} \.{\land} {\IF} r [ self ] \.{<} MAXROUND}%
 \@x{\@s{89.86} \.{\THEN} \.{\land} pc \.{'} \.{=} [ pc {\EXCEPT} {\bang} [
 self ] \.{=}\@w{P1S} ]}%
 \@x{\@s{89.86} \.{\ELSE} \.{\land} pc \.{'} \.{=} [ pc {\EXCEPT} {\bang} [
 self ] \.{=}\@w{Done} ]}%
 \@x{\@s{66.59} \.{\land} {\UNCHANGED} {\langle} p1Msg ,\, p2Msg ,\, r ,\, p1v
 ,\, p2v ,\, decided {\rangle}}%
\@pvspace{8.0pt}%
\@x{ P1S ( self )\@s{0.86} \.{\defeq} \.{\land} pc [ self ] \.{=}\@w{P1S}}%
 \@x{\@s{63.58} \.{\land} p1Msg \.{'} \.{=} ( p1Msg \.{\cup} \{ [ nodeid
 \.{\mapsto} self ,\, round \.{\mapsto} r [ self ] ,\, value \.{\mapsto} p1v
 [ self ] ] \} )}%
 \@x{\@s{63.58} \.{\land} pc \.{'} \.{=} [ pc {\EXCEPT} {\bang} [ self ]
 \.{=}\@w{P1R} ]}%
 \@x{\@s{63.58} \.{\land} {\UNCHANGED} {\langle} p2Msg ,\, r ,\, p1v ,\, p2v
 ,\, decided {\rangle}}%
\@pvspace{8.0pt}%
\@x{ P1R ( self ) \.{\defeq} \.{\land} pc [ self ] \.{=}\@w{P1R}}%
 \@x{\@s{63.58} \.{\land} ( Cardinality ( CollectP1Msgs ( r [ self ] ) )
 \.{\geq} N \.{-} F )}%
 \@x{\@s{63.58} \.{\land} {\IF} ( Cardinality ( ValueMsg ( r [ self ] ,\, 1 )
 ) \.{*} 2 \.{>} N )}%
 \@x{\@s{86.85} \.{\THEN} \.{\land} p2v \.{'} \.{=} [ p2v {\EXCEPT} {\bang} [
 self ] \.{=} 1 ]}%
 \@x{\@s{86.85} \.{\ELSE} \.{\land} {\IF} ( Cardinality ( ValueMsg ( r [ self
 ] ,\, 0 ) ) \.{*} 2 \.{>} N )}%
 \@x{\@s{141.43} \.{\THEN} \.{\land} p2v \.{'} \.{=} [ p2v {\EXCEPT} {\bang} [
 self ] \.{=} 0 ]}%
 \@x{\@s{141.43} \.{\ELSE} \.{\land} p2v \.{'} \.{=} [ p2v {\EXCEPT} {\bang} [
 self ] \.{=} \.{-} 1 ]}%
 \@x{\@s{63.58} \.{\land} pc \.{'} \.{=} [ pc {\EXCEPT} {\bang} [ self ]
 \.{=}\@w{P2S} ]}%
 \@x{\@s{63.58} \.{\land} {\UNCHANGED} {\langle} p1Msg ,\, p2Msg ,\, r ,\, p1v
 ,\, decided {\rangle}}%
\@pvspace{8.0pt}%
\@x{ P2S ( self )\@s{0.86} \.{\defeq} \.{\land} pc [ self ] \.{=}\@w{P2S}}%
 \@x{\@s{63.58} \.{\land} p2Msg \.{'} \.{=} ( p2Msg \.{\cup} \{ [ nodeid
 \.{\mapsto} self ,\, round \.{\mapsto} r [ self ] ,\, value \.{\mapsto} p2v
 [ self ] ] \} )}%
 \@x{\@s{63.58} \.{\land} pc \.{'} \.{=} [ pc {\EXCEPT} {\bang} [ self ]
 \.{=}\@w{P2R} ]}%
 \@x{\@s{63.58} \.{\land} {\UNCHANGED} {\langle} p1Msg ,\, r ,\, p1v ,\, p2v
 ,\, decided {\rangle}}%
\@pvspace{8.0pt}%
\@x{ P2R ( self ) \.{\defeq} \.{\land} pc [ self ] \.{=}\@w{P2R}}%
 \@x{\@s{63.58} \.{\land} ( Cardinality ( CollectP2Msgs ( r [ self ] ) )
 \.{\geq} N\@s{7.65} \.{-} F )}%
 \@x{\@s{63.58} \.{\land} {\IF} Cardinality ( ValueMsgP2 ( r [ self ] ,\, 1 )
 ) \.{\geq} F \.{+} 1}%
 \@x{\@s{86.85} \.{\THEN} \.{\land} decided \.{'} \.{=} [ decided {\EXCEPT}
 {\bang} [ self ] \.{=} 1 ]}%
 \@x{\@s{86.85} \.{\ELSE} \.{\land} {\IF} Cardinality ( ValueMsgP2 ( r [ self
 ] ,\, 0 ) ) \.{\geq} F \.{+} 1}%
 \@x{\@s{141.43} \.{\THEN} \.{\land} decided \.{'} \.{=} [ decided {\EXCEPT}
 {\bang} [ self ] \.{=} 0 ]}%
\@x{\@s{141.43} \.{\ELSE} \.{\land} {\TRUE}}%
\@x{\@s{172.74} \.{\land} {\UNCHANGED} decided}%
 \@x{\@s{63.58} \.{\land} {\IF} ( Cardinality ( ValueMsgP2 ( r [ self ] ,\, 0
 ) ) \.{>} 0 )}%
 \@x{\@s{86.85} \.{\THEN} \.{\land} p1v \.{'} \.{=} [ p1v {\EXCEPT} {\bang} [
 self ] \.{=} 0 ]}%
 \@x{\@s{86.85} \.{\ELSE} \.{\land} {\IF} ( Cardinality ( ValueMsgP2 ( r [
 self ] ,\, 1 ) ) \.{>} 0 )}%
 \@x{\@s{141.43} \.{\THEN} \.{\land} p1v \.{'} \.{=} [ p1v {\EXCEPT} {\bang} [
 self ] \.{=} 1 ]}%
 \@x{\@s{141.43} \.{\ELSE} \.{\land} {\IF} ( Cardinality ( ValueMsgP2 ( r [
 self ] ,\, \.{-} 1 ) ) \.{\geq} 1 )}%
\@x{\@s{196.00} \.{\THEN} \.{\land} \E\, v \.{\in} \{ 0 ,\, 1 \} \.{:}}%
\@x{\@s{246.63} p1v \.{'} \.{=} [ p1v {\EXCEPT} {\bang} [ self ] \.{=} v ]}%
\@x{\@s{196.00} \.{\ELSE} \.{\land} {\TRUE}}%
\@x{\@s{227.31} \.{\land} p1v \.{'} \.{=} p1v}%
 \@x{\@s{63.58} \.{\land} r \.{'} \.{=} [ r {\EXCEPT} {\bang} [ self ] \.{=} r
 [ self ] \.{+} 1 ]}%
 \@x{\@s{63.58} \.{\land} pc \.{'} \.{=} [ pc {\EXCEPT} {\bang} [ self ]
 \.{=}\@w{entry} ]}%
 \@x{\@s{63.58} \.{\land} {\UNCHANGED} {\langle} p1Msg ,\, p2Msg ,\, p2v
 {\rangle}}%
\@pvspace{8.0pt}%
 \@x{ p ( self ) \.{\defeq} entry ( self ) \.{\lor} P1S ( self ) \.{\lor} P1R
 ( self ) \.{\lor} P2S ( self ) \.{\lor} P2R ( self )}%
\@pvspace{8.0pt}%
\@x{}%
\@y{\@s{0}%
 Allow infinite stuttering to prevent deadlock on termination.
}%
\@xx{}%
 \@x{ Terminating \.{\defeq} \.{\land} \A\, self \.{\in} ProcSet \.{:} pc [
 self ] \.{=}\@w{Done}}%
\@x{\@s{73.56} \.{\land} {\UNCHANGED} vars}%
\@pvspace{8.0pt}%
\@x{ Next \.{\defeq} ( \E\, self \.{\in} Procs \.{:} p ( self ) )}%
\@x{\@s{47.82} \.{\lor} Terminating}%
\@pvspace{8.0pt}%
 \@x{ Spec\@s{1.46} \.{\defeq} \.{\land} Init \.{\land} {\Box} [ Next ]_{
 vars}}%
\@x{\@s{39.83} \.{\land} {\WF}_{ vars} ( Next )}%
 \@x{\@s{39.83} \.{\land} \A\, self \.{\in} Procs \.{:} {\WF}_{ vars} ( p (
 self ) )}%
\@pvspace{8.0pt}%
 \@x{ Termination \.{\defeq} {\Diamond} ( \A\, self \.{\in} ProcSet \.{:} pc [
 self ] \.{=}\@w{Done} )}%
\@pvspace{8.0pt}%
\@x{}%
\@y{\@s{0}%
 END TRANSLATION
}%
\@xx{}%
\@x{}\midbar\@xx{}%
 \@x{ Agreement \.{\defeq} ( \A\, i ,\, j \.{\in} Procs \.{:} decided [ i ]
 \.{\neq} \.{-} 1 \.{\land} decided [ j ] \.{\neq} \.{-} 1 \.{\implies}
 decided [ i ] \.{=} decided [ j ] )}%
 \@x{ MinorityReport \.{\defeq} ( \E\, j \.{\in} Procs \.{:} {\TRUE}
 \.{\implies} ( decided [ j ] \.{=} 1 ) \.{\lor} ( decided [ j ] \.{=} \.{-}
 1 ) )}%
 \@x{ Progress \.{\defeq} ( \E\, j \.{\in} Procs \.{:} {\TRUE} \.{\implies}
 {\Diamond} ( decided [ j ] \.{\neq} \.{-} 1 ) )}%
 \@x{ BaitProgress \.{\defeq} ( \E\, j \.{\in} Procs \.{:} {\TRUE}
 \.{\implies} ( decided [ j ] \.{=} \.{-} 1 ) )}%
\@x{}\bottombar\@xx{}%
\setboolean{shading}{false}
\begin{lcom}{0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ceqdash{10}
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
Agreement:
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ceqdash{10}
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 We see that agreement is always satisfied, even when \ensuremath{N \.{<} 5},
 \ensuremath{F \.{<} 5}, and \ensuremath{F \.{>} N}/2. According to our
 invariant property, we don\mbox{'}t compare the initial
 \ensuremath{value(\.{-}1)} as the process has not been decided.
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 We see that at any given time, no two processes decide differently. In all
 our testing we observe
 that agreement is held up.
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ceqdash{9}
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
Progress:
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ceqdash{9}
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 We see that progress property is always satisfied and the consensus is
 achieved. If we give the same
 preference values and vary the number of failures to zero or one for four
 nodes, the consensus is
 achieved and the program terminates which means that every process have
 decided a value not equal to
 \ensuremath{\.{-}1}. This is in \ensuremath{Sync} with the theoretical
 assumptions of the algorithm.
 When the case is \ensuremath{INPUT \.{=} {\langle}0,\,1,\,1,\,1{\rangle}}
 and there are no failures we see that the program terminates
 (Because the majority is present and processes k-lock\ensuremath{\.{-}1},
 however, when we allow the number of failures
 as 1, the program doesn\mbox{'}t terminate because the majority is not
 established.
\end{cpar}%
\vshade{10.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ceqdash{19}
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
Bait \ensuremath{Progress}:
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ceqdash{19}
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 We have defined a Bait \ensuremath{Progress} property which baits the model
 checker to find one process which
 has decided value as \ensuremath{\.{-}1}. The model checker using this
 invariant finds an execution where all the nodes
 have a decided \ensuremath{value \.{\in} \{0,\,1\}
}%
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\cdash{45}
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
Progress Violates, Bait \ensuremath{Progress} finds a way.
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\cdash{45}
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 Consider example of \ensuremath{Input(INPUT)} as
 \ensuremath{{\langle}0,\,0,\,1,\,1{\rangle}}, \ensuremath{MaxRounds(r)} as
 3, \ensuremath{Nodes(N)} as 4, \ensuremath{Failures(F)} as 0.
 We see that here clearly there is no majority, the model checker will show a
 run where progress is
 not achieved and all the decided values are \ensuremath{\.{-}1}. By
 intuition, this is when the bit flips to the input
 itself, that is there are two zeros and two ones.
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 On the other hand, while checking Bait \ensuremath{Progress}, We see that the
 invariant breaks, that is
 The consensus is reached. The model checker presents a run where the bit
 flips in such a way that it gives
 a majority in the next round. Eventually, decided value is k-locked and the
 consensus is reached.
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 One particular Trace of consensus of zero is as \ensuremath{follows(Key}
 \ensuremath{Stages} \ensuremath{are} \ensuremath{given} \ensuremath{below)}:
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 After certain executions, at \ensuremath{r \.{=}
 {\langle}2,\,2,\,2,\,1{\rangle}} the third process flips its value to zero.
 The fourth
 process also flips the bit at \ensuremath{r \.{=}
 {\langle}2,\,2,\,2,\,2{\rangle}}. Thereby creating a majority Process one
 k-locks zero
 and moves to round 3, consequently, when all the processes reach round 3,
 the consensus is reached by
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ensuremath{decided \.{=} {\langle}0,\,0,\,0,\,0{\rangle}
}%
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ceqdash{19}
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
MINORITY Report:
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\ceqdash{19}
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 Minority report is bait progress with consensus zero for a particular test
 case.
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 Minority report doesn\mbox{'}t break when there are no
 \ensuremath{failures(F\.{=}0)} which is understandable as there is a
 majority. When \ensuremath{F \.{=} 1} it is possible to get zero as
 consensus and the model
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\cdash{16}
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
Minority Rounds.
\end{cpar}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
\cdash{16}
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 When we have failures \ensuremath{\.{>} 0}, Interesting observation is that
 flipping of the bits takes at least 3 rounds
 to achieve zero as the consensus. For failure \ensuremath{\.{=} 1}, we
 observe this trace.
\end{cpar}%
\vshade{5.0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
 Intially, \ensuremath{Input(INPUT)} as
 \ensuremath{{\langle}0,\,1,\,1,\,1{\rangle}}, \ensuremath{MaxRounds(r)} as
 3, \ensuremath{Nodes(N)} as 4, \ensuremath{Failures(F)} as 1.
 At \ensuremath{r \.{=} {\langle}3,\,2,\,2,\,1{\rangle}} process 1 k-locks
 value as zero because of random bit flips to zero, which leads to
 the majority in the previous rounds. Therefore, all other processes after
 reaching round 3 have decided
 value as \ensuremath{k\.{-}0}.
\end{cpar}%
\end{lcom}%
\end{document}
